<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiText.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyShoots.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UndoVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="34" Column="28" />
      <File FileName="Assets\Scripts\GuiText.js" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>